# aoc-2021

./: .gitignore
Day12/: Day12.sln
Day12/Lib/: Library.fs
Day12/Solution/: Program.fs
Day12/Tests/: Tests.fs
Day13/: Day13.sln
Day13/Lib/: Day13.fs  Lib.fsproj
Day13/Solution/: Program.fs  Solution.fsproj
Day13/Tests/: Tests.fs  Tests.fsproj
Day14/: Day14.sln
Day14/Lib/: Library.fs
Day14/Solution/: Program.fs
Day14/Test/: Tests.fs
Day2/: Day2.sln
Day2/Day2.Lib/: Library.fs
Day2/Day2.Solution/: Day2.Solution.fsproj  Program.fs
Day2/Day2.Tests/: Day2.Tests.fsproj  Tests.fs
Day3/: Day3.sln
Day3/Day3.Lib/: Library.fs
Day3/Day3.Solution/: Day3.Solution.fsproj  Program.fs
Day3/Day3.Tests/: Day3.Tests.fsproj  Tests.fs
Day4/: Day4.sln
Day4/Day4.Lib/: Day4.Lib.fsproj  Library.fs
Day4/Day4.Solution/: Day4.Solution.fsproj  Program.fs
Day4/Day4.Tests/: Day4.Tests.fsproj  Tests.fs
Day5/: Day5.sln
Day5/Lib/: Lib.fs  Lib.fsproj
Day5/Solution/: Main.fs  Solution.fsproj
Day5/Tests/: Tests.fs  Tests.fsproj
Day5/Tests/TestResults/172c96ab-e796-4230-adef-b3dd20eec158/: coverage.cobertura.xml
Day6/: Day6.sln
Day6/Lib/: Library.fs
Day6/Solution/: Main.fs
Day6/Tests/: Tests.fs  Tests.fsproj
Day7/: Day7.sln
Day7/Lib/: Lib.fs  Lib.fsproj
Day7/Solution/: Main.fs  Solution.fsproj
Day7/Tests/: Tests.fs
day1/: day1.sln
day1/day1.Lib/: Library.fs
day1/day1.Main/: Program.fs  day1.Main.fsproj
day1/day1.Test/: Test.fs  Tests.fs  day1.Test.fsproj
