<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="input.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day2.Lib\Day2.Lib.fsproj" />
    </ItemGroup>

</Project>
