<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Day5.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lib.fs" />
    </ItemGroup>

</Project>
